<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Authok.AuthenticationApi\Authok.AuthenticationApi.csproj" />
    <ProjectReference Include="..\..\src\Authok.ManagementApi\Authok.ManagementApi.csproj" />
  </ItemGroup>

</Project>
